<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Ansar | Profile Page</title>
</head>

<body>
    <div class="nav-toggle">
        <div class="nav-toggle-bar"></div>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#main-page"><i class="fas fa-home"></i></a></li>
            <li><a href="#projects"><i class="fas fa-code-branch"></i></a></li>
            <li><i class="fa fa-user" aria-hidden="true"></i></li>
        </ul>
    </nav>
    <div class="main-header col-lg-12 col-sm-12" style="margin-left: 0%;" id="main-page">
        <main class="row">
            <div class="main-text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Ansar</span>
                    <span class="heading-primary--sub">Web Developer</span>
                </h1>
                <button class="btn-contact">Contact</button>
            </div>
        </main>

        <section id="section03" class="demo">
            <a href="#projects"><span></span>Projects</a>
        </section>
    </div>


    <div class="projects" id="projects">
        <div class="project container">
            <h2 class="projectHeader">Projects</h2>
            <div class="row block">
                <div class="image col-lg-6 col-sm-12">
                    <img src="img/weather.jpg" alt="" class="projectImage">
                </div>
                <div class="text col-lg-6 col-sm-12">
                    <p class="textHead">Header</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam modi, aliquam eos totam
                        soluta
                        maiores eum numquam excepturi nesciunt suscipit. Expedita explicabo nemo dolorum mollitia sint,
                        quisquam sapiente voluptate!</p>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                    <div class="buttons">
                        <button> Demo <i class="fas fa-desktop" style="margin-left: 4px; font-size:15px;"></i></button>
                        <button>Source <i class="fas fa-laptop-code"
                                style="margin-left: 4px; font-size: 15px;"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>